<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques</title>
    <link rel="stylesheet" type="text/css" href="../../style/questionnaire.css">
</head>
<body>
    

<form id="ques3" onsubmit="">

    <label for="gender">je suis</label> <!--changer la langue au besoin-->
    <select id="gender" name="gender" required>
        <option value="boy">un garcon</option> <!--changer la langue au besoin-->
        <option value="girl">une fille</option> <!--changer la langue au besoin-->
    </select>
    <label for="gender">。</label>
    <br>
    <br>
    <label for="age">j'ai </label><!--changer la langue au besoin-->
    <input type="number" id="age" name="age" min="13" max="99" step="1" required>
    <label for="age">ans.</label><!--changer la langue au besoin-->
    <br>
    <br>
    <label for="computer_time">je consulte un ordinateur</label><!--changer la langue au besoin-->
    <select id="computer_time" name="computer_time" required>
        <option value="day">tout les jours</option><!--changer la langue au besoin-->
        <option value="more">plus d'une fois par semaines</option><!--changer la langue au besoin-->
        <option value="less">moins d'une fois par semaines</option><!--changer la langue au besoin-->
    </select>
    <br>
    <br>
    <label for="school">mon plus haut niveau d'etude est</label> <!--changer la langue au besoin-->
    <select id="school" name="school" required>
        <option value="middle">le collège</option><!--changer la langue au besoin-->
        <option value="hight">le lycée</option><!--changer la langue au besoin-->
        <option value="undergraduate">une licence</option><!--changer la langue au besoin-->
        <option value="graduate">un master</option><!--changer la langue au besoin-->
    </select>
    <label for="school">.</label><!--changer la langue au besoin-->
    <br>
    <br>
    <button id="nextButton" type="button" onclick="next()">page suivante</button><!--changer la langue au besoin-->


</form>
    <script>
       if (localStorage.getItem("cle") === "code de session"){
          const time = new Date().getTime();
          nvEl = {
              time: time,
              page: window.location.pathname
          };
          let navigation = JSON.parse(localStorage.getItem("navigation"));
          navigation.push(nvEl);
          localStorage.setItem("navigation", JSON.stringify(navigation));
      } else {
          window.location.href = "../transition/transition1.html";
      }

        function next(){
            event.preventDefault();
            let infoperso;
            let genderValue;
            let ageValue;
            let computer_timeValue;
            let schoolValue;

            try{
                infoperso = document.getElementById("ques3");
                genderValue = infoperso.gender.value;
                ageValue = infoperso.age.value;
                computer_timeValue = infoperso.computer_time.value;
                schoolValue = infoperso.school.value;
                if (!genderValue || !ageValue || !computer_timeValue || !schoolValue) {
                    throw new Error("Tous les champs n'ont pas été remplis");
                }
            }catch(e){
                alert("tous les champs n'ont pas été remplis");//changer la langue au besoin
                return;
            }
            const time2 = new Date().getTime();
            nvEl = {
                time: time2,
                page: window.location.pathname
            };
            let navigation = JSON.parse(localStorage.getItem("navigation"));
            navigation.push(nvEl);
            localStorage.setItem("navigation", JSON.stringify(navigation));
            localStorage.setItem("gender", genderValue);
            localStorage.setItem("age", ageValue);
            localStorage.setItem("computer_time", computer_timeValue);
            localStorage.setItem("school", schoolValue);
            let data = enregistrement();
            savedata(data);
            window.location.href = "../transition/transition6.html";
            //changer le lien en fonction de la page suivante
        }
        let data = enregistrement();
        function enregistrement() {
            event.preventDefault();
            let data = {};

            for (let i = 0; i < localStorage.length; i++) {
                let key = localStorage.key(i);
                let value = localStorage.getItem(key);
                data[key] = value;
            }

            return data;
        }
        function savedata (data) {
            let xhr = new XMLHttpRequest();
            let url = "../../exemplesavedata.php";//changer le lien en fonction du nom du fichier php dans le dossier www du serveur
            xhr.open ("POST", url, true);
            xhr.setRequestHeader ("Content-Type", "application/json");
            xhr.send (JSON.stringify (data));
            localStorage.clear();
        }
        
    </script>
</body>