<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques</title>
    <link rel="stylesheet" type="text/css" href="../../style/questionnaire.css">
</head>
<body>
 
    <form>
        <div class="consigne">

            ICI ECRIRE LA CONSIGNE
            <!--ecrire la consigne-->

            <br>
            <br>
        </div>
        <table>
            <thead>
                <th></th>
                <th>pas du tout<br>0</th> <!--changer la langue-->
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>totalement<br>5</th><!--changer la langue-->
            </thead>
            <tbody>
 
            </tbody>
        </table>
        <br>
        <button type="submit" onclick="next()">page suivante</button><!--changer la langue au besoin-->
    </form>
 
 
 
    <script>
      if (localStorage.getItem("cle") === "code de session"){
          const time = new Date().getTime();
          nvEl = {
              time: time,
              page: window.location.pathname
          };
          let navigation = JSON.parse(localStorage.getItem("navigation"));
          navigation.push(nvEl);
          localStorage.setItem("navigation", JSON.stringify(navigation));
      } else {
          window.location.href = "../transition/transition1.html";
      }
 
        //A completer
            let question = [
            ['question 1','a1'],//remplacer 'question 1' par la question et 'b1' par la lettre du questionnaire suivit du numero de la question
            ['question 2','a2'],
            //au besoins rajouter des questions en rajoutant des lignes et en changeant les 'b1', 'b2' par 'b3', 'b4' etc
 
        ];        
 
        //jusqu'a ici
 
        Array.prototype.shuffle = function() {
            var currentIndex = this.length, temporaryValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = this[currentIndex];
                this[currentIndex] = this[randomIndex];
                this[randomIndex] = temporaryValue;
            }
            return this;
        };
 
        question = question.shuffle();
 
        for (i = 0; i < question.length; i++) {
            let table = document.querySelector('tbody');
            let tr = document.createElement('tr');
            let tdQuestion = document.createElement('td');
            tdQuestion.textContent = question[i][0];
            tr.appendChild(tdQuestion);
            for (let j = 0; j < 6; j++) {
                let tdRadio = document.createElement('td');
                let input = document.createElement('input');
                input.type = "radio";
                input.name = question[i][1];
                input.id = `${j}`;
                tdRadio.appendChild(input);
                tr.appendChild(tdRadio);
            }
            table.appendChild(tr);
        }   

        function next() {
            event.preventDefault();
            let allAnswered = true;
            localStorage.getItem('answers') ? answers = JSON.parse(localStorage.getItem('answers')) : answers = [];
            for (let i = 0; i < question.length; i++) {
                let radios = document.getElementsByName(question[i][1]);
                let answered = false;
                for (let radio of radios) {
                    if (radio.checked) {
                        answered = true;
                        answers.push([question[i][1],radio.id]);
                        break;
                    }
                }
                if (!answered) {
                    allAnswered = false;
                    break;
                }
            }
            if (!allAnswered) {
                alert("Tous les champs n'ont pas été remplis");//changer la langue au besoin
            } else {
                window.location.href = "ques1C.html"; 
                //changer le lien en fonctionde la page suivante
            }
        }
 
    </script>
 
</body>
