<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="../../style/quiz.css">
</head>
<body>
 
 
    <h1 id="question"></h1>
 
    <form id='questionnaire' onsubmit="correction(event)">
        <span id="q1"></span>
        <br>
        <span id="q2"></span>
        <br>
        <span id="q3"></span>
        <br>
        <span id="q4"></span>
        <br>
        <pre><div id="commentaire"></div></pre>
        <br>
        <input type="submit" value="page suivante"><!--changer la langue au besoin-->
    </form> 
    <button id="nextButton" type="button" style="display: none;" onclick="next()">page suivante</button><!--changer la langue au besoin-->
 
    <script>
      if (localStorage.getItem("cle") === "code de session"){
          const time = new Date().getTime();
          nvEl = {
              time: time,
              page: window.location.pathname
          };
          let navigation = JSON.parse(localStorage.getItem("navigation"));
          navigation.push(nvEl);
          localStorage.setItem("navigation", JSON.stringify(navigation));
      } else {
          window.location.href = "../transition/transition1.html";
      }
 
        //A completer
        //
        //
        let quizContent = {
                numero: "quizNumero",//bien changer le numero du quiz
                question: "question?",//bien changer la question
                reponse: [['A', 'reponse A'], //modifier uniquement la partie 'reponse...'
                ['B', 'reponse B'],
                ['C', 'reponse C'],
                ['D', 'reponse D']],
                correct: "correct!", //traduire
                incorrect: "Incorrect. La bonne réponse est",//traduire
                essayeEncore: "essaye encore",//traduire
                explicationA: "incorect. explication A",//traduire et rajouter les explications liées aux reponses
                explicationB: "incorect. explication B",
                explicationC: "incorect. explication C",
                explicationD: "correct! explication D",
                bonneReponse: ['D', //numero de la bonne reponse (A, B, C ou D)
                "reponse D", //le text de la bonne reponse
                "explication bonne reponse"], //explication quand on coche la bonne reponse, en duplicat avec l'explicationD dans cet exemple
                explicationfin: ["\u000Ala bonne reponse est" + //traduire
                "\u0022 reponse \u0022\u000A"+ //remplacer reponse par le texte de la bonne reponse
                "explication lié a la bonne reponse ", //explication liée à la bonne reponse
                "essaye encore"],//traduire
                prochainCours: "../cours/cours2/content/"//lien vers la prochaine page
            };
        // jusqu ici ;
        //
        //
 
        let questionDiv = document.getElementById('question');
        questionDiv.innerHTML = quizContent.question;

        let q1=document.getElementById('q1');
        let q2=document.getElementById('q2');
        let q3=document.getElementById('q3');
        let q4=document.getElementById('q4');
        let commentaire = document.getElementById('commentaire');
 
        function randomisation(array) {
            let tableauRandomise = [...array];
            for (let i = tableauRandomise.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [tableauRandomise[i], tableauRandomise[j]] = [tableauRandomise[j], tableauRandomise[i]];
            }
            return tableauRandomise;
        }
 
        let reponsesRandomisees = randomisation(quizContent.reponse);
 
        q1.innerHTML='<label id='+reponsesRandomisees[0][0]+'><input type="radio" name="question1" id='+reponsesRandomisees[0][0]+' /> ' + reponsesRandomisees[0][1] + '</label>';
        q2.innerHTML='<label id='+reponsesRandomisees[1][0]+'><input type="radio" name="question1" id='+reponsesRandomisees[1][0]+' /> ' + reponsesRandomisees[1][1] + '</label>';
        q3.innerHTML='<label id='+reponsesRandomisees[2][0]+'><input type="radio" name="question1" id='+reponsesRandomisees[2][0]+' /> ' + reponsesRandomisees[2][1] + '</label>';
        q4.innerHTML='<label id='+reponsesRandomisees[3][0]+'><input type="radio" name="question1" id='+reponsesRandomisees[3][0]+' /> ' + reponsesRandomisees[3][1] + '</label>';
 
 
        let button = document.querySelector('input[type="submit"]');
        button.disabled = true;
        let options = document.querySelectorAll('input[type="radio"]');
        options.forEach(option => {
            option.addEventListener('change', () => {
                button.disabled = false;
            });
        });
 

        const time = new Date().getTime();
        let list_answers = [];
        let groupe = localStorage.getItem('groupe');
        console.log(groupe);
        function correction(event){
            event.preventDefault();
            if(groupe === "KCR"){
                correctionKCR(event);
            }else if(groupe === "AUC"){
                correctionAUC(event);
            }else if(groupe === "EFE"){
                correctionEFE(event);
            }else {
                correctionAUCEFE(event);
            }
        }
 
        function correctionKCR(event){
            event.preventDefault();
 
            let selectedOption = questionnaire.querySelector('input[name="question1"]:checked');
            console.log(selectedOption);
 
            if (selectedOption && selectedOption.id === quizContent.bonneReponse[0]) {
                commentaire.textContent = quizContent.correct;
            } else {
                commentaire.textContent = quizContent.incorrect+' \u0022'+ quizContent.bonneReponse[1]+'\u0022';
            }
            list_answers.push(selectedOption.id);
            document.querySelector('input[type="submit"]').style.display = 'none';
            document.getElementById('nextButton').style.display = 'block';
        }
 
        function correctionAUC(event){
            event.preventDefault();
 
            let selectedOption = questionnaire.querySelector('input[name="question1"]:checked');
 
            if (selectedOption && selectedOption.id === quizContent.bonneReponse[0]) {
                commentaire.textContent = quizContent.correct;
                document.querySelector('input[type="submit"]').style.display = 'none';
                document.getElementById('nextButton').style.display = 'block';
            } else {
                button.disabled = true;
                commentaire.textContent = quizContent.essayeEncore;
                selectedOption.checked = false;
                selectedOption.disabled = true;
                document.querySelector('label#'+selectedOption.id).style.textDecoration = 'line-through';
            }
            list_answers.push(selectedOption.id);
        }
 
        function correctionEFE(event){
            event.preventDefault();
 
            let selectedOption = questionnaire.querySelector('input[name="question1"]:checked');
            if (selectedOption && selectedOption.id === quizContent.bonneReponse[0]) {
                commentaire.textContent = quizContent.bonneReponse[2];
            } else {
                if (selectedOption && selectedOption.id === 'A') {
                    commentaire.textContent = quizContent.explicationA + quizContent.explicationfin[0];
                } else if (selectedOption && selectedOption.id === 'B') {
                    commentaire.textContent = quizContent.explicationB +quizContent.explicationfin[0];
                } else if (selectedOption && selectedOption.id === 'C') {
                    commentaire.textContent = quizContent.explicationC +quizContent.explicationfin[0];
                } else {
                    commentaire.textContent = quizContent.explicationD  + quizContent.explicationfin[0];
                }
            }
            list_answers.push(selectedOption.id);
            document.querySelector('input[type="submit"]').style.display = 'none';
            document.getElementById('nextButton').style.display = 'block';
        }
 
        function correctionAUCEFE(event){
            event.preventDefault();
 
            let selectedOption = questionnaire.querySelector('input[name="question1"]:checked');
 
            if (selectedOption && selectedOption.id === quizContent.bonneReponse[0]) {
                commentaire.textContent = quizContent.bonneReponse[2];
                list_answers.push(selectedOption.id);
                document.querySelector('input[type="submit"]').style.display = 'none';
                document.getElementById('nextButton').style.display = 'block';
            } else {
                button.disabled = true;
                if (selectedOption && selectedOption.id === 'A') {
                    commentaire.textContent = quizContent.explicationA+ quizContent.explicationfin[1];
                } else if (selectedOption && selectedOption.id === 'B') {
                    commentaire.textContent = quizContent.explicationB + quizContent.explicationfin[1];
                } else if (selectedOption && selectedOption.id === 'C') {
                    commentaire.textContent = quizContent.explicationC + quizContent.explicationfin[1];
                } else {
                    commentaire.innerText = quizContent.explicationD + quizContent.explicationfin[1];
                }
                selectedOption.checked = false;
                selectedOption.disabled = true;
                document.querySelector('label#'+selectedOption.id).style.textDecoration = 'line-through';
                list_answers.push(selectedOption.id);
            }
        }
        function next() {
            event.preventDefault();
            let existe = localStorage.getItem(quizContent.numero);
            if (existe) {
                
            } else {
                localStorage.setItem(quizContent.numero, JSON.stringify({answers: list_answers}));
            }
            window.location.href = quizContent.prochainCours;
        }

    </script>
 
</body>		