#haut {
    width: 100%;
    object-fit: cover;
}
#bas {
width: 100%;
object-fit: cover;
position: fixed;
bottom: 0;
left: 0;
}
h1 {
display: flex;
justify-content: center;
margin: 6.5% 8%;
text-align: center;
}
#t1{
display: flex;
justify-content: center;
margin: 4% 8%;
text-align: center;
}
form {
font-size: 150%;
display: flex;
justify-content: center;
margin: 0 0 3% 25%;
text-align: center;
}
#f1{
font-size: 110%;
justify-content: left;
margin: 0 0 3% 10%;
}
button[type="submit"]{
background-color: #3DCD58;
color: white;
padding: 14px 20px;
margin: 0 5px;
border: none;
cursor: pointer;
width: 100px;
height: 50px;
}
button {
    background-color: #3DCD58;
    color: white;
    margin: 1% 0 1% 70%;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 50px;
    border-radius: 30px;
}
label {
    display: flex;
    align-items: center;
}


