<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" type="text/css" href="../../style/transition.css">
</head>
<body>
    <header>
        <img id="haut" src="../../style/image/haut.png">
        <img id="bas" src="../../style/image/bas.png">
    </header>
</body>
    <h1 id="t1">Texte transition 1 </h1> <!--a modifier-->
 
    <form id="f1">
        <input type="checkbox" id="certify" name="certify">
        <label for="certify"> Texte consentement </label> <!--a modifier-->
    </form>
    <form>
        <label for="code"> entrer le code de session &nbsp;</label> <!--changer la langue au besoin-->
        <input type="text" id="code" name="code">
        <button type="submit" onclick="myFunction()">page suivante</button> <!--changer la langue au besoin-->
    </form>
    <script>
        function myFunction() {
            event.preventDefault();
            let certify = document.getElementById("certify").checked;
            if (!certify) {
                alert("cocher la case de consentement");//changer la langue au besoin
                return;
            }
            let input = document.getElementById("code").value;
            if (input === "China") {//changer le code de session si besoin ici China
                let groupe = Math.floor(Math.random() * 4) + 1;
                if(groupe === 1)
                    groupe = "KCR";
                else if(groupe === 2)
                    groupe = "AUC";
                else if(groupe === 3)
                    groupe = "EFE";
                else
                    groupe = "AUCEFE";
                localStorage.setItem("cle", "code de session");
                localStorage.setItem("groupe", groupe);
                localStorage.setItem("navigation", JSON.stringify([]));
 
                window.location.href = "transition2.html";
 
            } else {
                alert("code de session faux");//changer la langue au besoin
            }
        }
    </script>
</html>		